<html>
<head>
<title>Welcome Washington State Cougars - 2019 Fall Flag Football</title>

<style>
.html {
	padding: 5px;
}

.innerhtml {
	margin: 0;
	padding: 0;
	font-family: verdana, sans-serif;
	font-size: .9em;
}

.clear {
	clear: both;
}

.header .logo {
	height: 120px;
	float: left;
	margin-right: 30px;
}

.header .text {
	float: left;
	line-height: 128px;
	font-size: 40px;
	color: rgb(165, 30, 54);
	font-weight: bold;
}

.content {
	border-top: 3px solid rgb(165, 30, 54);
}

.textHeader {
	color: rgb(60, 45, 112);
	text-align: center;
}

.textSubHeader {
	color: rgb(181, 170, 116);
}
.highlight {
	font-weight: bold;
	background-color: rgb(255, 255, 0);
}

.contentIcon {
	margin-right: 20px;
	float: left;
}
.firstColumn {
	width: 100%;
}
.map {
	border: 1px solid rgb(60, 45, 112);
	padding: 2px;
}
.practiceMap {
	clear: both;
	padding-top: 20px;
}
.practiceTime {
	padding: 20px 0px;
}
.practiceLocation {
	padding: 20px 0px;
}
.practiceAddress {
	float: left;
}
.practiceComments {
	clear: both;
}

.goteam {
	margin: 15px 0px;
	width: 250px;
}

@media (min-device-width: 650px) {
	.header {
		width: 650px;
	}
	
	.content {
		width: 650px;
	}
	.practiceInfo {
		float: left;
	}
	.practiceMap {
		clear: none;
		float: right;
	}
	.practiceComments {
		clear: both;
		padding-top: 20px;
	}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="html">
	<div class="innerhtml">
		
		<div class="header">
			<img class="logo" src="/team/emailFiles/wsulogo.png" />
			<div class="text">Cougars</div>
		</div>
		
		<br class="clear" />
		
		<div class="content">
			<h1 class="textHeader"></h1>
			
			<p class="practiceComments">
				
			</p>
			
			<p>
				<img class="goteam" src="/team/emailFiles/gocougs.jpg" /><br>
				<strong>Go Cougs!!!</strong><br>
				-Brett van Beynum
			</p>
			
			<br class="clear" />
		</div>
	</div>
</div>

</body>
</html>