<html>
<head>
<title>Huskies vs Wildcats</title>

<style>
.html {
	padding: 5px;
}

.innerhtml {
	margin: 0;
	padding: 0;
	font-family: verdana, sans-serif;
	font-size: .9em;
	background-color: rgb(60, 45, 112);
}

.clear {
	clear: both;
}

.header {
	margin: 0 auto;
	height: 168px;
	text-align: center;
	background: repeat-x url("/emailer/images/grass.jpg");
}

.header .logo {
	margin: 24px auto;
	height: 120px;
}

.content {
	margin: 0 auto;
	padding: 5px 0px;
	background-color: rgb(255,255,255);
	border-left: 5px solid rgb(213,202,148);
	border-right: 5px solid rgb(213,202,148);
	box-sizing: border-box;
}

.textHeader {
	color: rgb(60, 45, 112);
	/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}

.textSubHeader {
	color: rgb(100,100,100);
	font-weight: normal;
	font-size: 15px;
	margin: 10px 0px 0px 10px;
}
.highlight {
	font-weight: bold;
	background-color: rgb(255, 255, 0);
}

.contentImage {
	width: 200px;
	margin: 5px 10px;
}
.gohuskies {
	margin: 15px 0px;
	width: 250px;
}

.gametime {
	color: rgb(100,100,100);
	margin: 10px 0px;
	font-size: 12px;
	padding-left: 5px;
}

.gameContainer {
	height: 70px;
	color: rgb(100,100,100);
	padding: 20px 0px;
	border-bottom: solid 1px rgb(200, 200, 200);
}

.teamContainer {
	float: left;
	width: 45%;
	position: relative;
}

.team {
	width: 65px;
	margin: auto;
}

.teamname {
	text-align: center;
	width: 100%;
}

.team img {
	margin: auto;
	width: 48px;
	display: block;
}

.teambreak {
	float: left;
	height: 100%;
	position: relative;
	width: 10%;
}

.breaktext {
	position: absolute;
	bottom: 5px;
}

.lineupTable {
	width: 90%;
	border-collapse: collapse;
	font-size: 11px;
	color: rgb(100,100,100);
	margin: 20px 0px 20px 10px;
}

.lineupTable th {
	text-align: left;
	font-weight: normal;
	border-bottom: 1px solid rgb(200,200,200);
	font-size: 15px;
}

.lineupTable td, .lineupTable th {
	padding: 5px;
}

.lineupTable td:nth-child(n+3), .lineupTable th:nth-child(n+3) {
	text-align: center;
}

.textContent {
	margin: 0px 10px 20px 10px;
	color: rgb(100,100,100);
	font-size: 11px;
}

@media (min-device-width: 650px) {
	.header {
		width: 650px;
	}
	
	.content {
		width: 650px;
	}
	
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="html">
	<div class="innerhtml">
		
		<div class="header">
			<img class="logo" src="/emailer/images/UW-logo.png" />
		</div>
		
		<div class="content">
			
			<div class="gametime">
				Sat, 9/8, 1:15 PM (please arrive by <span class="highlight">12:50</span>) - <a href="https://goo.gl/maps/M7uxFBecti32" target="_new">Turner Field</a>
			</div>
			
			<div class="gameContainer">
				<div class="teamContainer">
					<div class="team">
						<img src="/emailer/images/huskies.png" />
					</div>
				</div>
				
				<div class="teambreak">
					<div class="breaktext">
						At
					</div>
				</div>
				
				<div class="teamContainer">
					<div class="team">
						<img src="/emailer/images/wildcats.png" />
						<div class="teamname">Wildcats</div>
					</div>
				</div>
			</div>
			
			<table class="lineupTable">
			<tr>
				<th>#</th>
				<th>Name</th>
				<th>Offense</th>
				<th>Defense</th>
				<th>Group</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Owen Markle</td>
				<td>C</td>
				<td>Middle LB</td>
				<td>2</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Reeves Parker</td>
				<td>Right WR</td>
				<td>Left Cnr</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Luke van Beynum</td>
				<td>QB</td>
				<td>Left S</td>
				<td> - </td>
			</tr>
			<tr>
				<td>4</td>
				<td>Cooper Dyrness</td>
				<td>RB</td>
				<td>Tackle</td>
				<td> - </td>
			</tr>
			<tr>
				<td>5</td>
				<td>Wyatt Hamilton</td>
				<td>NA</td>
				<td>NA</td>
				<td>NA</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Cameron Norek</td>
				<td>Left G</td>
				<td>Right S</td>
				<td> - </td>
			</tr>
			<tr>
				<td>7</td>
				<td>Daniel Normand</td>
				<td>Right G</td>
				<td>Right Cnr</td>
				<td> - </td>
			</tr>
			<tr>
				<td>8</td>
				<td>Turner Wiand</td>
				<td>Left WR</td>
				<td>Middle S</td>
				<td> - </td>
			</tr>
			<tr>
				<td>9</td>
				<td>Brody Hammel</td>
				<td>C</td>
				<td>Middle LB</td>
				<td>1</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Jerry Canty</td>
				<td>Right WR</td>
				<td>Middle LB</td>
				<td>1</td>
			</tr>
			</table>
			
			<h3 class="textSubHeader">Mouthpieces</h3>
			
			<p class="textContent">
				Please remember to <span class="highlight">bring mouthpieces</span> to the game. 
				The kids will not be able to play without mouthpieces, and the ref will be checking 
				each kid before the game. 
			</p>
			
			<h3 class="textSubHeader">Snack & Drink Reminder</h3>
			
			<p class="textContent"><span class="highlight">Sita van Beynum</span></p>
			
			<h3 class="textSubHeader">Pictures</h3>
			
			<p class="textContent">
				Our picture time will be <span class="highlight">Sunday at 3:00PM</span> at Tega Cay Elementary. <br>
				<br>
				<a href="http://r20.rs6.net/tn.jsp?t=iqwuik6ab.0.0.8qw45wcab.0&id=preview&r=3&p=http%3A%2F%2Fwww.classic-photo.com%2Forderforms%2Fsports-fall-2018.pdf" target="_new">
					Click here
				</a> for an electronic order for you can download and print.<br>
				<br>
				Even if you're not going to get individual pictures, please try to be there for the
				team picture that will be sent to the sponsor.<br>
				<br>
				They have asked to pass along that families must not park along the perimeter of 
				the field. Families must not remove or move cones that will be placed around the 
				field on Sunday. Families must enter the field by using the gate that is closest 
				to the front of the school.
			</p>
			
			<p class="textContent">
				<img class="gohuskies" src="/emailer/images/go-dogs.jpg" /><br>
				<strong>Go Huskies!!!</strong><br>
				-Brett van Beynum
			</p>
			
			<br class="clear" />
		</div>
	</div>
</div>

</body>
</html>