<html>
<head>
<title>Huskies vs Tiger Game Recap</title>

<style>
.html {
	padding: 5px;
}

.innerhtml {
	margin: 0;
	padding: 0;
	font-family: verdana, sans-serif;
	font-size: .9em;
	background-color: rgb(60, 45, 112);
}

.clear {
	clear: both;
}

.header {
	margin: 0 auto;
	height: 168px;
	text-align: center;
	background: repeat-x url("/emailer/images/grass.jpg");
}

.header .logo {
	margin: 24px auto;
	height: 120px;
}

.content {
	margin: 0 auto;
	padding: 5px 0px;
	background-color: rgb(255,255,255);
	border-left: 5px solid rgb(213,202,148);
	border-right: 5px solid rgb(213,202,148);
	box-sizing: border-box;
}

.textHeader {
	color: rgb(60, 45, 112);
	/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}

.textSubHeader {
	color: rgb(100,100,100);
	font-weight: normal;
	font-size: 15px;
	margin: 10px 0px 0px 10px;
}
.highlight {
	font-weight: bold;
	background-color: rgb(255, 255, 0);
}

.contentImage {
	width: 200px;
	margin: 5px 10px;
}
.gohuskies {
	margin: 15px 0px;
	width: 250px;
}

.gametime {
	color: rgb(100,100,100);
	margin: 10px 0px;
	font-size: 12px;
	padding-left: 5px;
}

.teamlogo {
	float: left;
	margin: 0px 10%;
}

.score {
	float: left;
	margin: 0px 3%;
	font-size: 23pt;
	height: 48px;
	vertical-align: bottom;
}

.scorebreak {
	float: left;
	font-weight: bold;
	font-size: 18pt;
}

.gamescore {
	width: 400px;
	height: 50px;
	margin: 0px auto;
}

.teamcontainer {
	width: 400px;
	margin: auto;
	height: 40px;
	border-bottom: solid 1px rgb(200,200,200);
}

.awayname {
	float: left;
}

.homename {
	float: right;
}

.teamname {
	margin: 0px 10%;
}

.textContent {
	margin: 0px 10px 20px 10px;
	color: rgb(100,100,100);
	font-size: 11px;
}

table.scoreboard {
	border-collapse: collapse;
	width: 400px;
	margin: 0px auto 25px auto;
	font-size: 11px;
	color: rgb(100,100,100);
}

.scoreboard td:nth-child(n+2) {
	width: 30px;
	text-align: center;
}

.scoreboard td:nth-last-child(1) {
	font-weight: bold;
}

img.huskiesteam {
	float: right;
	margin: 0px 5px;
}

.highlightImage {
	float: right;
	font-size: .6em;
	color: rgb(100,100,100);
	text-align: center;
	clear: right;
}

.highlightImage img {
	display: block;
	margin: 7px;
	width: 240px;
}

@media (min-device-width: 650px) {
	.header {
		width: 650px;
	}
	
	.content {
		width: 650px;
	}
	
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="html">
	<div class="innerhtml">
		
		<div class="header">
			<img class="logo" src="/emailer/images/UW-logo.png" />
		</div>
		
		<div class="content">
			
			<div class="gametime">
				Sat, 11/3
			</div>
			
			<div class="gamescore">
				<div class="teamlogo">
					<img src="/emailer/images/huskies.png" />
				</div>
				
				<div class="score">14</div>
				<div class="scorebreak">-</div>
				<div class="score">20</div>
				
				<div class="teamlogo">
					<img src="/emailer/images/tigers.png" />
				</div>
			</div>
			
			<div class="teamcontainer">
				<div class="teamname awayname">Huskies</div>
				<div class="teamname homename">Tigers</div>
			</div>
			
			<br class="clear">
			
			<table class="scoreboard">
			<tr>
				<td>Huskies</td>
				<td>6</td>
				<td>6</td>
				<td>6</td>
				<td>6</td>
				<td>12</td>
				<td>14</td>
				<td>14</td>
			</tr>
			<tr>
				<td>Tigers</td>
				<td>0</td>
				<td>6</td>
				<td>8</td>
				<td>14</td>
				<td>14</td>
				<td>14</td>
				<td>20</td>
			</tr>
			</table>
			
			<div class="highlightImage">
				<img src="/emailer/images/hvtturner.gif" />
				Turner's pic to save TD
			</div>
			
			<div class="highlightImage">
				<img src="/emailer/images/hvtcam.gif" />
				Cam saves the TD
			</div>
			
			<div class="highlightImage">
				<img src="/emailer/images/hvtcooper.gif" />
				Cooper gets the flag
			</div>
			
			<h3 class="textSubHeader">Team Video</h3>
			
			<p class="textContent">
				<a href="https://photos.app.goo.gl/b5ScJBgR3adbybMU7" target="_new">Team Video Album</a><br>
				The team video album has been updated with the footage from the game.
			</p>
			
			<h3 class="textSubHeader">Game Recap</h3>
			
			<p class="textContent">
				This was such a good game. We knew this was going to be the toughest game of the season (it
				was the championship after all). From the first snap, I could see that this was going to be
				a good game. The kids played their heart out, and they should be incredibly proud of how well
				they did.<br>
				<br>
				On defense they did such a good job of stopping their offense. They were able to keep Sawyer
				contained, which is something that no other team had been able to do. Coach Tim had a new
				plan for the defense and the team did such a good job executing. The defense was able to force
				them to throw where we were able to cover well. They were able to take advantage of small yardage
				to move the ball enough to score the three times. But it was overall an excellent effort to
				contain them.<br>
				<br>
				The offense did a good job moving the ball against a tough defense. We were able to take advantage
				of the short yardage also. This allowed us to move the ball consistently, but we just had a few
				times that we didn't punch the ball in when we were at the goal line. The team did a great
				job getting the ball there, but we just needed to close one more of the drives. It was really
				a great job of moving the ball and it was a great team effort. This defense was very good at
				staying in their zones and not following the fakes we were trying to get them to bite on. This
				made it difficult to get them wide open that we've been able to do with other teams.<br>
				<br>
				I want to thank everyone, kids, parents and definitely everyone who helped coach, for a great season!
				We could not have done it, and had such a good time without everyone.
			</p>
			
			<p class="textContent">
				<img class="gohuskies" src="/emailer/images/go-dogs4.jpg" /><br>
				<strong>Go Huskies!!!</strong><br>
				-Brett van Beynum
			</p>
			
		</div>
	</div>
</div>

</body>
</html>