<html>
<head>
<title>Huskies Game Schedule</title>

<style>
.html {
	padding: 5px;
}

.innerhtml {
	margin: 0;
	padding: 0;
	font-family: verdana, sans-serif;
	font-size: .9em;
	background-color: rgb(60, 45, 112);
}

.clear {
	clear: both;
}

.header {
	margin: 0 auto;
	height: 168px;
	text-align: center;
	background: repeat-x url("/emailer/images/grass.jpg");
}

.header .logo {
	margin: 24px auto;
	height: 120px;
}

.content {
	margin: 0 auto;
	padding: 5px 15px;
	background-color: rgb(255,255,255);
	border-left: 5px solid rgb(213,202,148);
	border-right: 5px solid rgb(213,202,148);
	box-sizing: border-box;
}

.textHeader {
	color: rgb(60, 45, 112);
	/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}

.textSubHeader {
	color: rgb(181, 170, 116)
}
.highlight {
	font-weight: bold;
	background-color: rgb(255, 255, 0);
}

.contentImage {
	width: 200px;
	margin: 5px 10px;
}
.gohuskies {
	margin: 15px 0px;
	width: 250px;
}

.gamebox {
	width: 100%;
	float: left;
	border: solid 1px #E0E0E0;
	border-collapse: collapse;
	box-sizing: border-box;
	padding: 20px;
	height: 96px;
}

.teambox {
	float: left;
	width: 65%;
}

.datecontainer {
	float: left;
	width: 35%;
	text-align: center;
	position: relative;
	height: 54px;
	border-left: solid 2px rgba(0,0,0,0.05);
	box-sizing: border-box;
}

.datebox {
	position: absolute;
	top: 50%;
	height: 35;
	margin-top: -17px;
	width: 100%;
}

.teamimage {
	width: 24px;
	margin-right: 10px;
}

.teamname {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	height: 27px;
}

.team {
	height: 27px;
}

.contentIcon {
	margin-right: 20px;
	float: left;
}
.firstColumn {
	width: 100%;
}
.map {
	border: 1px solid rgb(60, 45, 112);
	padding: 2px;
}
.practiceMap {
	clear: both;
	padding-top: 20px;
}
.practiceTime {
	padding: 20px 0px;
}
.practiceLocation {
	padding: 20px 0px;
}
.practiceAddress {
	float: left;
}
.practiceComments {
	clear: both;
}

@media (min-device-width: 650px) {
	.header {
		width: 650px;
	}
	
	.content {
		width: 650px;
	}
	
	.gamebox {
		width: 50%;
	}
	
	.division {
		width: 50%;
		float: left;
	}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="html">
	<div class="innerhtml">
		
		<div class="header">
			<img class="logo" src="/emailer/images/UW-logo.png" />
		</div>
		
		<div class="content">
			<h1 class="textHeader">2018 Game Schedule ** Updated</h1>
			
			<div class="gamebox">
				<div class="teambox">
					<div class="team">
						<img src="/emailer/images/wildcats.png" class="teamimage" />
						<span class="teamname">Wildcats</span>
					</div>
					<div class="team">
						<img src="/emailer/images/huskies.png" class="teamimage" />
						<span class="teamname">Huskies</span>
					</div>
				</div>
				<div class="datecontainer">
					<div class="datebox">
						9/08<br />
						1:15 PM
					</div>
				</div>
			</div>
			
			<div class="gamebox">
				<div class="teambox">
					<div class="team">
						<img src="/emailer/images/huskies.png" class="teamimage" />
						<span class="teamname">Huskies</span>
					</div>
					<div class="team">
						<img src="/emailer/images/boilermakers.png" class="teamimage" />
						<span class="teamname">Boilermakers</span>
					</div>
				</div>
				<div class="datecontainer">
					<div class="datebox">
						9/22<br />
						9:30 AM
					</div>
				</div>
			</div>
			
			<div class="gamebox">
				<div class="teambox">
					<div class="team">
						<img src="/emailer/images/gators.png" class="teamimage" />
						<span class="teamname">Gators</span>
					</div>
					<div class="team">
						<img src="/emailer/images/huskies.png" class="teamimage" />
						<span class="teamname">Huskies</span>
					</div>
				</div>
				<div class="datecontainer">
					<div class="datebox">
						9/29<br />
						1:15 PM
					</div>
				</div>
			</div>
			
			<div class="gamebox">
				<div class="teambox">
					<div class="team">
						<img src="/emailer/images/huskies.png" class="teamimage" />
						<span class="teamname">Huskies</span>
					</div>
					<div class="team">
						<img src="/emailer/images/bulldogs.png" class="teamimage" />
						<span class="teamname">Bulldogs</span>
					</div>
				</div>
				<div class="datecontainer">
					<div class="datebox">
						10/06<br />
						10:45 AM
					</div>
				</div>
			</div>
			
			<div class="gamebox">
				<div class="teambox">
					<div class="team">
						<img src="/emailer/images/irish.png" class="teamimage" />
						<span class="teamname">Notre Dame</span>
					</div>
					<div class="team">
						<img src="/emailer/images/huskies.png" class="teamimage" />
						<span class="teamname">Huskies</span>
					</div>
				</div>
				<div class="datecontainer">
					<div class="datebox">
						10/13<br />
						3:45 PM
					</div>
				</div>
			</div>
			
			<div class="gamebox">
				<div class="teambox">
					<div class="team">
						<img src="/emailer/images/huskies.png" class="teamimage" />
						<span class="teamname">Huskies</span>
					</div>
					<div class="team">
						<span class="teamname">Fighting Pickles</span>
					</div>
				</div>
				<div class="datecontainer">
					<div class="datebox">
						10/20<br />
						10:30 AM
					</div>
				</div>
			</div>
			
			<div class="gamebox">
				<div class="teambox">
					<div class="team">
						<img src="/emailer/images/gamecocks.png" class="teamimage" />
						<span class="teamname">Gamecocks</span>
					</div>
					<div class="team">
						<img src="/emailer/images/huskies.png" class="teamimage" />
						<span class="teamname">Huskies</span>
					</div>
				</div>
				<div class="datecontainer">
					<div class="datebox highlight">
						10/27<br />
						2:30 PM
					</div>
				</div>
			</div>
			
			<div class="gamebox">
				<div class="teambox">
					<div class="team">
					</div>
					<div class="team">
						<span class="teamname">Bowl Games</span>
					</div>
				</div>
				<div class="datecontainer">
					<div class="datebox highlight">
						11/03<br />
						TBD
					</div>
				</div>
			</div>
			
			<br class="clear" />
			
			<p>
				They have just posted the updated game schedule to the website. The Gamecocks game has been moved to 
				the end of the season, 10/27, and the bowl game has been pushed back to the first week in November, 11/3.
				All other game times remain the same though.
				<a href="https://www.tegacaysc.org/882/Youth-Football">https://www.tegacaysc.org/882/Youth-Football</a>
			</p>
			
			<h3 class="textSubHeader">Extra Practice</h3>
			
			<div class="practiceInfo">
				<div class="practiceTime">
					<img class="contentIcon" src="/emailer/images/event.png" />
					<span class="highlight">Tomorrow, Wednesday 5:30pm to 6:30pm</span>
				</div>
				
				<div class="practiceLocation">
					<img class="contentIcon" src="/emailer/images/location.png" />
					<div class="practiceAddress">
						<a href="https://goo.gl/maps/KEY6chPjE1p" target="_new">1965 Newberry Ln<br>
						Tega Cay, SC 29708</a>
					</div>
				</div>
			</div>
			
			<br class="clear" />
			
			<p>
				I hope everyone was able to stay dry and safe this weekend. Now that the fields have dried out
				(a little bit), I thought we could use some extra practice to get ready for the game this 
				weekend. This was the only time slot available, and I understand if not everyone will be able 
				to make this time. We will still also have the regular Friday practice time also.
			</p>
			
			<br class="clear" />
			
			<p>
				<img class="gohuskies" src="/emailer/images/go-dogs.jpg" /><br>
				<strong>Go Huskies!!!</strong><br>
				Thank you<br>
				-Brett van Beynum
			</p>
			
			<br class="clear" />
		</div>
	</div>
</div>

</body>
</html>