<html>
<head>
<title>2019 Huskies</title>

<style>
.html {
	padding: 5px;
}

.innerhtml {
	margin: 0;
	padding: 0;
	font-family: verdana, sans-serif;
	font-size: .9em;
	background-color: rgb(60, 45, 112);
}

.clear {
	clear: both;
}

.header {
	margin: 0 auto;
	height: 168px;
	text-align: center;
	background: repeat-x url("/emailer/images/grass.jpg");
}

.header .logo {
	margin: 24px auto;
	height: 120px;
}

.content {
	margin: 0 auto;
	padding: 5px 15px;
	background-color: rgb(255,255,255);
	border-left: 5px solid rgb(213,202,148);
	border-right: 5px solid rgb(213,202,148);
	box-sizing: border-box;
}

.textHeader {
	color: rgb(60, 45, 112);
	/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}

.textSubHeader {
	color: rgb(181, 170, 116)
}
.highlight {
	font-weight: bold;
	background-color: rgb(255, 255, 0);
}

.contentImage {
	width: 200px;
	margin: 5px 10px;
}
.gohuskies {
	margin: 15px 0px;
	width: 250px;
}

@media (min-device-width: 650px) {
	.header {
		width: 650px;
	}
	
	.content {
		width: 650px;
	}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="html">
	<div class="innerhtml">
		
		<div class="header">
			<img class="logo" src="/emailer/images/UW-logo.png" />
		</div>
		
		<div class="content">
			<h1 class="textHeader">Welcome Huskies</h1>
			
			<p>
				It's time for another season of flag football. My name is Brett van Beynum and I'll be the coaching the Huskies this season. 
				I'm looking forward to another season of football and can't wait to meeting everyone at our first practice. 
				We'll have a number of returning players from out last season and I'm looking forward to welcoming some new members
				to the team. For those new to the team, we are a team that loves have fun and has lots of spirit (and a cheering section).
				For those who've been playing flag football before, much of this will be familiar. If anyone has any questions please feel 
				free to reach out to me anytime.
			</p>
			
			<p>
				This season we will be the University of Washington Huskies again. The rec department will be providing us with shirts, 
				socks and flags. Our team colors will be white shirts (sorry moms) with purple lettering, black shorts and 
				purple socks. The shirts and socks usually arrive the week before the first game.
			</p>
			
			<h3 class="textSubHeader">Equipment Needed</h3>
			
			<ul>
				<li>Mouth guard
					<ul><li>Kids will not be able to play games without mouth guards</li></ul>
				</li>
				<li>Cleats</li>
				<li>Black shorts</li>
			</ul>
			
			<h3 class="textSubHeader">Practices</h3>
			
			<ul>
				<li>
					Friday, 5:30pm @ <a href="https://goo.gl/maps/KEY6chPjE1p" target="_new">Lookout Park</a>
					<ul>
						<li>First practice will be next Friday 2/22</li>
					</ul>
				</li>
				<li>
					Saturday, 2:30pm @ <a href="https://goo.gl/maps/KEY6chPjE1p" target="_new">Lookout Park</a>
					<ul>
						<li>Saturday practices will end once games start</li>
					</ul>
				</li>
			</ul>
			
			<h3 class="textSubHeader">Games</h3>
			
			<p>
				Games are scheduled set to start on Saturday March 16th. Games will be primarily on Saturdays, but there may be 
				a few Friday games also. Once the games start, we will no longer have the Saturday practice. Everyone is important 
				at the games and if you know before that you won't be able to make a game, please let me know as soon as possible 
				so we can plan accordingly.
			</p>
			
			<p>
				The game schedule should be sent out the week of 2/25. I will send out the
				schedule to everyone once it is available. About 5 days after each game, the rec department will usually update the
				results on the <a href="https://www.tegacaysc.org/882/Youth-Football" target="_new">website</a>.
			</p>
			
			<h3 class="textSubHeader">Coaches</h3>
			
			<p>
				In addition to myself, I will also have the following coaches to help me out in differing capacities during games and
				practices.
			</p>
			
			<ul>
				<li>Tim Canty</li>
				<li>Craig Wiand</li>
				<li>Sean Norek</li>
			</ul>
			
			<h3 class="textSubHeader">Huskies Roster</h3>
			
			<ul>
				<li>Cameron Norek</li>
				<li>Cole Campbell</li>
				<li>Cooper Brzozka</li>
				<li>Cooper Dyrness</li>
				<li>Jerry Canty</li>
				<li>Joseph Simms</li>
				<li>Luke van Beynum</li>
				<li>Nolan Dellinger</li>
				<li>Reeves Parker</li>
				<li>Turner Wiand</li>
				<li>Zadrian Heredia</li>
			</ul>
			
			<h3 class="textSubHeader">10U Flag Football Rules</h3>
			
			<p>
				Tega Cay Rec department is working on updating the flag football rules. I will send them out once they are available.
			</p>
			
			<p>
				I look forward to meeting everyone at the first practice and look forward to a fun season.<br>
				Thank you
			</p>
			
			<p>
				<img class="gohuskies" src="/emailer/images/go-dogs4.jpg" /><br>
				<strong>Go Huskies!!!</strong><br>
				-Brett van Beynum
			</p>
			
			<br class="clear" />
		</div>
	</div>
</div>

</body>
</html>