<html>
<head>
<title>Huskies vs Tigers</title>

<style>
.html {
	padding: 5px;
}

.innerhtml {
	margin: 0;
	padding: 0;
	font-family: verdana, sans-serif;
	font-size: .9em;
	background-color: rgb(60, 45, 112);
}

.clear {
	clear: both;
}

.header {
	margin: 0 auto;
	height: 168px;
	text-align: center;
	background: repeat-x url("/emailer/images/grass.jpg");
}

.header .logo {
	margin: 24px auto;
	height: 120px;
}

.content {
	margin: 0 auto;
	padding: 5px 0px;
	background-color: rgb(255,255,255);
	border-left: 5px solid rgb(213,202,148);
	border-right: 5px solid rgb(213,202,148);
	box-sizing: border-box;
}

.textHeader {
	color: rgb(60, 45, 112);
	/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}

.textSubHeader {
	color: rgb(100,100,100);
	font-weight: normal;
	font-size: 15px;
	margin: 10px 0px 0px 10px;
}
.highlight {
	font-weight: bold;
	background-color: rgb(255, 255, 0);
}

.contentImage {
	width: 200px;
	margin: 5px 10px;
}
.gohuskies {
	margin: 15px 0px;
	width: 250px;
}

.gametime {
	color: rgb(100,100,100);
	margin: 10px 0px;
	font-size: 12px;
	padding-left: 5px;
}

.gameContainer {
	height: 70px;
	color: rgb(100,100,100);
	padding: 20px 0px;
	border-bottom: solid 1px rgb(200, 200, 200);
}

.teamContainer {
	float: left;
	width: 45%;
	position: relative;
}

.team {
	width: 65px;
	margin: auto;
}

.teamname {
	text-align: center;
	width: 100%;
}

.team img {
	margin: auto;
	width: 48px;
	display: block;
}

.teambreak {
	float: left;
	height: 100%;
	position: relative;
	width: 10%;
}

.breaktext {
	position: absolute;
	bottom: 5px;
}

.lineupTable {
	width: 90%;
	border-collapse: collapse;
	font-size: 11px;
	color: rgb(100,100,100);
	margin: 20px 0px 20px 10px;
}

.lineupTable th {
	text-align: left;
	font-weight: normal;
	border-bottom: 1px solid rgb(200,200,200);
	font-size: 15px;
}

.lineupTable td, .lineupTable th {
	padding: 5px;
}

.lineupTable td:nth-child(n+3), .lineupTable th:nth-child(n+3) {
	text-align: center;
}

.textContent {
	margin: 0px 10px 20px 10px;
	color: rgb(100,100,100);
	font-size: 11px;
}

@media (min-device-width: 650px) {
	.header {
		width: 650px;
	}
	
	.content {
		width: 650px;
	}
	
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="html">
	<div class="innerhtml">
		
		<div class="header">
			<img class="logo" src="/emailer/images/UW-logo.png" />
		</div>
		
		<div class="content">
			
			<div class="gametime">
				{{day}}, {{month}}/{{date}}, {{gameTime}} (please arrive by <span class="highlight">{{arriveTime}}</span> for practice) - <a href="https://goo.gl/maps/M7uxFBecti32" target="_new">Turner Field</a>
			</div>
			
			<div class="gameContainer">
				<div class="teamContainer">
					<div class="team">
						<img src="/emailer/images/huskies.png" />
						<div class="teamname">Huskies</div>
					</div>
				</div>
				
				<div class="teambreak">
					<div class="breaktext">
						VS
					</div>
				</div>
				
				<div class="teamContainer">
					<div class="team">
						<img src="{{opponentImage}}" />
						<div class="teamname">{{opponent}}</div>
					</div>
				</div>
			</div>
			
			<table class="lineupTable">
			<tr>
				<th>#</th>
				<th>Name</th>
				<th>Offense</th>
				<th>Defense</th>
				<th>Group</th>
			</tr>
			{{teamLineup}}
			</table>
			
			<h3 class="textSubHeader">Snack & Drink Reminder</h3>
			
			<p class="textContent"><span class="highlight">{{snackParent}}</span></p>
			
			<h3 class="textSubHeader">Mouthpieces</h3>
			
			<p class="textContent">
				Please remember to <span class="highlight">bring mouthpieces</span> to the game. 
				The kids will not be able to play without mouthpieces, and the ref will be checking 
				each kid before the game. 
			</p>
			
			<p class="textContent">
				<img class="gohuskies" src="/emailer/images/go-dogs4.jpg" /><br>
				<strong>Go Huskies!!!</strong><br>
				-Brett van Beynum
			</p>
			
			<br class="clear" />
		</div>
	</div>
</div>

</body>
</html>