<html>
<head>
<title>{{practiceTitle}}</title>

<style>
.html {
	padding: 5px;
}

.innerhtml {
	margin: 0;
	padding: 0;
	font-family: verdana, sans-serif;
	font-size: .9em;
	background-color: rgb(60, 45, 112);
}

.clear {
	clear: both;
}

.header {
	margin: 0 auto;
	height: 168px;
	text-align: center;
	background: repeat-x url("/team/emailFiles/grass.jpg");
}

.header .logo {
	margin: 24px auto;
	height: 120px;
}

.content {
	margin: 0 auto;
	padding: 5px 15px;
	background-color: rgb(255,255,255);
	border-left: 5px solid rgb(213,202,148);
	border-right: 5px solid rgb(213,202,148);
	box-sizing: border-box;
}

.textHeader {
	color: rgb(60, 45, 112);
	text-align: center;
}

.textSubHeader {
	color: rgb(181, 170, 116);
}
.highlight {
	font-weight: bold;
	background-color: rgb(255, 255, 0);
}

.contentIcon {
	margin-right: 20px;
	float: left;
}
.firstColumn {
	width: 100%;
}
.map {
	border: 1px solid rgb(60, 45, 112);
	padding: 2px;
}
.practiceMap {
	clear: both;
	padding-top: 20px;
}
.practiceTime {
	padding: 20px 0px;
}
.practiceLocation {
	padding: 20px 0px;
}
.practiceAddress {
	float: left;
}
.practiceComments {
	clear: both;
}

.gohuskies {
	margin: 15px 0px;
	width: 250px;
}

@media (min-device-width: 650px) {
	.header {
		width: 650px;
	}
	
	.content {
		width: 650px;
	}
	.practiceInfo {
		float: left;
	}
	.practiceMap {
		clear: none;
		float: right;
	}
	.practiceComments {
		clear: both;
		padding-top: 20px;
	}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="html">
	<div class="innerhtml">
		
		<div class="header">
			<img class="logo" src="/team/emailFiles/UW-logo.png" />
		</div>
		
		<div class="content">
			<h1 class="textHeader">{{practiceTitle}}</h1>
			
			<div class="practiceInfo">
				<div class="practiceTime">
					<img class="contentIcon" src="/team/emailFiles/event.png" />
					{{practiceDate}} <span class="highlight">{{practiceStart}} to {{practiceEnd}}</span>
				</div>
				
				<div class="practiceLocation">
					<img class="contentIcon" src="/team/emailFiles/location.png" />
					<div class="practiceAddress">
						<a href="{{practiceLocationURL}}" target="_new">{{practiceLocationName}}<br>
						{{practiceLocationAddress}}</a>
					</div>
				</div>
			</div>
			
			<br class="clear" />
			
			<p class="practiceComments">
			</p>
			
			<p>
				<img class="gohuskies" src="/team/emailFiles/gohuskies.jpg" /><br>
				<strong>Go Huskies!!!</strong><br>
				-Brett van Beynum
			</p>
			
			<br class="clear" />
		</div>
	</div>
</div>

</body>
</html>